phone="9667794654"
pass="kxtqaq7d"
API_KEY="AIzaSyBmT1QZ50f7ebi1Zf3l7vz55FZPb4mLLSg"
CHANNEL_ID="UCGmnsW623G1r-Chmo5RB4Yw"
VISION_KEY="AIzaSyBmT1QZ50f7ebi1Zf3l7vz55FZPb4mLLSg"
GCS_BUCKET_NAME="ksi_tnl_video_container"
AUTH_KEY="./auth_key.json"
VIDEO_PATH="/home/theanonymouse/ksi_tnl/temp_youtube_download/video.mp4.webm"
APP_PASS="flav byvz osjp zdwm"
EMAIL_="zishanzapersonal@gmail.com"
CLIENT="zishanza436@gmail.com"
ROOT_PATH="/home/theanonymouse/ksi_tnl"
